<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <com.etsy.android.grid.util.DynamicHeightTextView
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:text="adasf"/>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:textColor="@color/blue"
        android:text="Go" />

</FrameLayout>